<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="Rock-Paper-Scissors-Container">
        <div class="Dispay">
            <label id="Player" class="center-Text">Player: </label> <br>
            <label id="Computer" class="center-Text">Computer: </label>
            <div id="Buttons-for-Options"> 
                <button id="rock-Btn" class="Ui-btn" value="rock">Rock</button>
                <button id="paper-Btn" class="Ui-btn" value="paper">Paper</button>
                <button id="scissors-Btn" class="Ui-btn" value="Scissors">Scissors</button>
            </div>
            <label id="winner" class="center-Text">Winner: </label>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>